# android_music

./: CLAUDE.md  build.gradle  feature-spec.md  gradle.properties  implementation-plan.md  settings.gradle  technical-spec.md
app/: build.gradle
app/src/debug/java/com/example/androidmusic/preview/: BrowsePreviews.kt  FoldersPreviews.kt  HomeScreenPreviews.kt  LibraryScreenPreviews.kt  MiniPlayerPreviews.kt  NowPlayingScreenPreviews.kt  PlaylistsPreviews.kt  QueueContentPreviews.kt  SourcesScreenPreviews.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmusic/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/androidmusic/data/: AndroidMetadataReader.kt
app/src/main/java/com/example/androidmusic/data/db/: AppDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  SourceFolderDao.kt  SourceFolderEntity.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/example/androidmusic/data/mapper/: MediaUriMappers.kt  PlaylistMappers.kt  TrackMappers.kt
app/src/main/java/com/example/androidmusic/data/repository/: MediaStoreAudioRepository.kt  RoomPlaylistRepository.kt  RoomSourceRepository.kt  StubPlaylistRepository.kt
app/src/main/java/com/example/androidmusic/di/: DataBindsModule.kt  DataModule.kt  DiagnosticsModule.kt  PlaybackModule.kt  UseCaseModule.kt
app/src/main/java/com/example/androidmusic/diagnostics/: CrashHandler.kt  DefaultDispatcherProvider.kt  LogFileWriter.kt  RoomDiagnosticReporter.kt  SystemClock.kt  TimberLogger.kt
app/src/main/java/com/example/androidmusic/diagnostics/db/: AppDatabase.kt  DiagnosticEventDao.kt  DiagnosticEventEntity.kt
app/src/main/java/com/example/androidmusic/image/: EmbeddedArt.kt
app/src/main/java/com/example/androidmusic/player/: MediaControllerPlaybackController.kt  MusicPlaybackService.kt  PlaybackMappers.kt
app/src/main/java/com/example/androidmusic/ui/albums/: AlbumCard.kt  AlbumDetailRoute.kt  AlbumDetailScreen.kt  AlbumDetailUiState.kt  AlbumDetailViewModel.kt  AlbumsRoute.kt  AlbumsScreen.kt  AlbumsUiState.kt  AlbumsViewModel.kt
app/src/main/java/com/example/androidmusic/ui/artists/: ArtistDetailRoute.kt  ArtistDetailScreen.kt  ArtistDetailUiState.kt  ArtistDetailViewModel.kt  ArtistsRoute.kt  ArtistsScreen.kt  ArtistsUiState.kt  ArtistsViewModel.kt
app/src/main/java/com/example/androidmusic/ui/common/: AlbumArtwork.kt  DetailTrackRow.kt  FolderNames.kt  PlaceholderScreen.kt
app/src/main/java/com/example/androidmusic/ui/folders/: FolderDetailRoute.kt  FolderDetailScreen.kt  FolderDetailViewModel.kt  FoldersRoute.kt  FoldersScreen.kt  FoldersUiState.kt  FoldersViewModel.kt
app/src/main/java/com/example/androidmusic/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/androidmusic/ui/navigation/: AppNavHost.kt  AppRoot.kt  Destinations.kt
app/src/main/java/com/example/androidmusic/ui/player/: MiniPlayer.kt  NowPlayingEvent.kt  NowPlayingRoute.kt  NowPlayingScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  QueueContent.kt
app/src/main/java/com/example/androidmusic/ui/playlists/: AddToPlaylistSheet.kt  AddToPlaylistViewModel.kt  PlaylistDetailRoute.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistNameDialog.kt  PlaylistReorder.kt  PlaylistsRoute.kt  PlaylistsScreen.kt  PlaylistsUiState.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/androidmusic/ui/sources/: SourcesRoute.kt  SourcesScreen.kt  SourcesUiState.kt  SourcesViewModel.kt
app/src/main/java/com/example/androidmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/androidmusic/data/db/: SourceFolderDaoTest.kt  TrackDaoTest.kt
app/src/test/java/com/example/androidmusic/data/mapper/: TrackMappersTest.kt
app/src/test/java/com/example/androidmusic/data/repository/: RoomPlaylistRepositoryTest.kt
app/src/test/java/com/example/androidmusic/screenshot/: PreviewScreenshotTest.kt
app/src/test/java/com/example/androidmusic/ui/albums/: AlbumDetailViewModelTest.kt  AlbumsViewModelTest.kt
app/src/test/java/com/example/androidmusic/ui/artists/: ArtistDetailViewModelTest.kt  ArtistsViewModelTest.kt
app/src/test/java/com/example/androidmusic/ui/folders/: FolderDetailViewModelTest.kt  FoldersViewModelTest.kt
app/src/test/java/com/example/androidmusic/ui/player/: PlayerViewModelTest.kt
app/src/test/java/com/example/androidmusic/ui/playlists/: AddToPlaylistViewModelTest.kt  PlaylistDetailViewModelTest.kt  PlaylistReorderTest.kt  PlaylistsViewModelTest.kt
app/src/test/java/com/example/androidmusic/ui/sources/: SourcesViewModelTest.kt
app/src/test/java/com/example/androidmusic/util/: MainDispatcherRule.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/androidmusic/domain/concurrency/: DispatcherProvider.kt
domain/src/main/kotlin/com/example/androidmusic/domain/diagnostics/: AppError.kt  DiagnosticReporter.kt  Logger.kt
domain/src/main/kotlin/com/example/androidmusic/domain/metadata/: MetadataReader.kt
domain/src/main/kotlin/com/example/androidmusic/domain/model/: Album.kt  Artist.kt  AudioFile.kt  Folder.kt  Library.kt  MediaUri.kt  PlayQueue.kt  PlaybackProgress.kt  PlaybackState.kt  Playlist.kt  QueueSource.kt  RepeatMode.kt  ResolvedPlaylist.kt  ScanReport.kt  SourceFolder.kt  Stats.kt
domain/src/main/kotlin/com/example/androidmusic/domain/playback/: FocusPolicy.kt  PlaybackDecisions.kt
domain/src/main/kotlin/com/example/androidmusic/domain/player/: AudioPlayer.kt  PlaybackController.kt
domain/src/main/kotlin/com/example/androidmusic/domain/playlist/: PlaylistResolution.kt
domain/src/main/kotlin/com/example/androidmusic/domain/repository/: AudioFileRepository.kt  PlaylistRepository.kt  SourceRepository.kt  StatsRepository.kt
domain/src/main/kotlin/com/example/androidmusic/domain/stats/: StatPeriodBounds.kt
domain/src/main/kotlin/com/example/androidmusic/domain/time/: Clock.kt
domain/src/main/kotlin/com/example/androidmusic/domain/usecase/: BrowseUseCases.kt  PlaylistUseCases.kt  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
