plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.roborazzi)
    alias(libs.plugins.detekt)
}

android {
    namespace 'com.example.androidmusic'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidmusic"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            // Robolectric/Roborazzi extract native libs and create temp dirs under
            // java.io.tmpdir. Point it at the project's drive so a near-full system
            // (C:) temp volume doesn't fail screenshot tests.
            all { test ->
                def testTmp = layout.buildDirectory.dir("test-tmp").get().asFile
                test.doFirst { testTmp.mkdirs() }
                test.systemProperty 'java.io.tmpdir', testTmp.absolutePath
                // The forked test JVM (Robolectric + native Compose rendering) needs
                // real heap; the small default caused GC thrashing on screenshot tests.
                test.maxHeapSize = "2g"
            }
        }
    }
}

// Unit tests only need to run for the debug variant. Disabling the release
// unit tests roughly halves the Robolectric/KSP test cost in `check`.
androidComponents {
    beforeVariants(selector().withBuildType("release")) { variantBuilder ->
        variantBuilder.enableUnitTest = false
    }
}

detekt {
    buildUponDefaultConfig = true
    config.setFrom(rootProject.file("config/detekt/detekt.yml"))
}

// Screenshot regressions should fail the standard verification gate, so a plain
// `gradlew check` also verifies Roborazzi goldens.
tasks.named('check') {
    dependsOn 'verifyRoborazziDebug'
}

dependencies {
    implementation project(':domain')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.documentfile
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.activity.compose

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.navigation.compose

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    implementation libs.media3.exoplayer
    implementation libs.media3.session
    implementation libs.coil.compose
    implementation libs.kotlinx.coroutines.android
    implementation libs.timber

    // Debug-only: live previews, leak detection, Compose test manifest
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
    debugImplementation libs.leakcanary.android

    // JVM unit + screenshot (Roborazzi/Robolectric) tests
    testImplementation testFixtures(project(':domain'))
    testImplementation libs.junit
    testImplementation libs.turbine
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
    testImplementation libs.roborazzi
    testImplementation libs.roborazzi.compose
    testImplementation libs.roborazzi.junit.rule
    testImplementation libs.roborazzi.preview.scanner.support
    testImplementation libs.composable.preview.scanner
    testImplementation platform(libs.androidx.compose.bom)
    testImplementation libs.androidx.compose.ui.test.junit4

    // Instrumented tests
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
}
